WindowsPowerShell/Scripts/PowershellDeepDives/ADGroupManagement/UI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Group Management" Height="600" MinHeight="600" Width="1000" MinWidth="1000">

        <Grid Margin="5,5,0,0" Name="grdMain"> 
            
            <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.5*" MinWidth="100"/>
            <ColumnDefinition  Width="0.75*" />
            <ColumnDefinition  Width="1*" MinWidth="200"/>               
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

             <Label Name="lblManagedUsers" Grid.Column="0" Grid.Row="0" Content="Managed Users" />

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label Name="lblSearchUser" Content="Search Users" />
            <TextBox Name="txtSearchUser" AcceptsTab="True" TabIndex="1" Margin="5,0,0,0"  Width="80" />
            <Button Name="btnSearchUser" Content="Search" Width="60" Margin="5,0,0,0" Padding="5,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Label Name="lblSearchGroup" Content="Search Groups"/>
            <TextBox Name="txtSearchGroup" AcceptsTab="True" TabIndex="2" Margin="5,0,0,0"  Width="80" />
            <Button Name="btnSearchGroup" Content="Search" Width="60" Margin="5,0,0,0" Padding="5,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <Label Name="lblSelectedUser" Content="Selected User:"/>
            <Label Name="lblSelectedUserName" Margin="5,0,0,0" Content="None"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="0" Name="btnSaveChanges" Content="Save Changes" Margin="5,0,5,0" Padding="5,0,5,0" HorizontalAlignment="Right"/>
        
            
            
            <DataGrid IsReadOnly="True" ItemsSource="{Binding Path=Table}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="0,5,5,5" Name="grdUser" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False"> 

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="User Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=UserSamAccountname}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="UserGuid" Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=UserGUID}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                     </DataGridTemplateColumn > 

                </DataGrid.Columns>

            </DataGrid>

            <DataGrid IsReadOnly="True" ItemsSource="{Binding Path=Table}" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" Name="grdSearchUser" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False">

              <DataGrid.Columns>

                <DataGridTemplateColumn Header="User Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UserSamAccountName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="UserGuid" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UserGUID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                 </DataGridTemplateColumn > 

                 </DataGrid.Columns>

            </DataGrid>


            <DataGrid IsReadOnly="True" ItemsSource="{Binding Path=Table}" Grid.Column="1" Grid.Row="3" Margin="0,5,5,5" Name="grdSearchGroup" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False">

              <DataGrid.Columns>

                <DataGridTemplateColumn Header="Group Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GroupSamAccountName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="UserGuid" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GroupGUID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                 </DataGridTemplateColumn > 

                </DataGrid.Columns>

            </DataGrid>


        <DataGrid IsReadOnly="True" ItemsSource="{Binding Path=Table}"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="0,5,5,5" Name="grdSelectedGroup" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False">         
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Group Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GroupSamAccountname}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Start Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=StartDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="End Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=EndDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>  
                
                <DataGridTemplateColumn Header="GroupGuid" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GroupGUID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>  

                <DataGridTemplateColumn Header="UserGuid" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UserGUID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn > 
               
                  <DataGridTemplateColumn Header="UserSamaccountName" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UserSamAccountName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn >           
                                         
            </DataGrid.Columns>                       
                                        
        </DataGrid>
            
       
    </Grid>
</Window>
